<ion-view title="Proveedor seleccionado">
    <ion-content overflow-scroll="true" padding="true" scroll="true" class="has-header">
    	

		<div class="list card">

		  <div class="item item-avatar">
		    <img src="mcfly.jpg">
		    <h2>{{usuario.nombre}}</h2>
		    <p>November 05, 1955</p>
		  </div>

		  <div class="item item-body">
		    
			    <a class="item item-icon-left" href="#">
				    <i class="icon ion-email"></i>
				    {{usuario.email}}
				  </a>

			  <a class="item item-icon-left item-icon-right" href="#">
			    <i class="icon icon ion-ios-telephone"></i>
			    {{usuario.telefono}}
			    <i class="icon ion-ios-telephone-outline"></i>
			  </a>
			   <a class="item item-icon-left" href="#" ng-click="chatDetails(usuario.user)">
			    <i class="icon ion-chatbubble-working"></i>
			    {{usuario.user}}
			    
			  </a>
		</div>
		
		

		</div>
		<button ng-click="addContact()" id="logout-button" class="button button-positive button-block ">Agregar Contacto</button>
    </ion-content>

</ion-view>