<ion-view title="Mensajes">
	
    <ion-nav-buttons side="secondary">
      <button class="button button-icon ion-ios-chatboxes" ng-click="createMessage()"></button>
    </ion-nav-buttons>
    <ion-content overflow-scroll="true" padding="true" class="has-header">

    	
    	<ion-list style="">
		 <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" ng-click="chatDetails(chat.id)">
		 	
			<img ng-src="{{chat.face}}">
			<h2>{{chat.name}}</h2>
			<p>{{chat.lastText}}</p>
			<i class="icon ion-chevron-right icon-accessory"></i>

			<ion-option-button class="button-assertive" ng-click="remove(chat)">
			  Delete
			</ion-option-button>
			
		  </ion-item>
		</ion-list>
    </ion-content>
</ion-view>