<ion-view title="Resultado Búsqueda">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h1>Heading</h1>
        <div style="line-height: 250px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; width: 100%; height: auto; background-color: rgb(255, 255, 255);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <ion-list>
            <ion-item href="#/detailResult">Item</ion-item>
        </ion-list>
        <a href="#/searchItem" class="button button-stable button-block ">Inicio</a>
    </ion-content>
</ion-view>