<ion-view title="Tabs Controller">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="Solicitud" icon="ion-ios-home-outline" href="#/homeUser/solicitudUser">
            <ion-nav-view name="tab8"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Mis Solicitudes" icon="ion-ios-list-outline" href="#/homeUser/solicitudesUser">
            <ion-nav-view name="tab9"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Ubicación" icon="ion-ios-location-outline" href="#/homeUser/locationUser">
            <ion-nav-view name="tab10"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Ajustes" icon="ion-ios-person-outline" href="#/homeUser/settings">
            <ion-nav-view name="tab11"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>