<ion-view title="Tabs Controller">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="Home" icon="ion-ios-home" href="#/homeVendedor/requests">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Favoritos" icon="ion-ios-location-outline" href="#/homeVendedor/location">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
         <ion-tab title="Mensajes" icon="ion-ios-chatboxes" href="#/homeVendedor/mensajes">
            <ion-nav-view name="mensajesTab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Pedidos" icon="ion-ios-cart-outline" href="#/homeVendedor/peticion">
            <ion-nav-view name="tab6"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Ajustes" icon="ion-ios-person-outline" href="#/homeVendedor/settings">
            <ion-nav-view name="tab7"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
