{
  "name": "ionic-multiselect",
  "version": "0.0.6",
  "description": "Multiselect for Inonic Framework.",
  "main": "ionic-multiselect.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapeveri/ionic-multiselect"
  },
  "keywords": [
    "AngularJs"
  ],
  "author": "Martín Peveri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapeveri/ionic-multiselect/issues"
  },
  "homepage": "https://github.com/mapeveri/ionic-multiselect",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.2"
  }
}
