<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-1.12.3.min.js"></script>
    <script src="lib/strophe.js"></script>
   
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxTT2I0UOh0z3gE1yp8VWhty0q7ra5jk4"></script>
    
    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <script src="lib/ionic-multiselect/dist/ionic-multiselect.min.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
